<project name="C3DViewer" default="main" basedir=".">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="lib" />
	<property name="dist.dir" location="bin" />
	<property name="debug" value="true" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<subant target="compile">
			<property name="build.dir" value="${build.dir}" />
			<fileset dir="${lib.dir}" includes="*/build.xml" />
		</subant>
		<javac debug="${debug}" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
		<copy todir="${build.dir}/resources">
			<fileset dir="${src.dir}/resources" includes="**" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="c3dv.ui.C3DViewer" />
				<attribute name="Class-Path" value="lib/jogl-all.jar lib/gluegen-rt.jar lib/jgl.jar" />
			</manifest>
		</jar>
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}" includes="*.jar" />
			<fileset dir="${lib.dir}/jgl/lib" includes="*.jar" />
		</copy>
	</target>

	<target name="main" depends="jar" />

</project>
